@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Raleway:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Raleway:wght@700&display=swap');

:root{
    --cor-letras:rgb(62, 62, 62);
    --cor-form:rgba(0, 0, 0, 0.2);
    --cor-tema: rgb(255, 255, 255);
    --cor-hover:grey;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}



/*---------------------------------------------------------------*/
body{
    font-family: 'Raleway', sans-serif;
    background:var(--cor-tema);
    padding: 0;
    margin: 0;
    height: 100%;
}

.full-page{
    height: 100vh;
    width: 100vw;
}

.navbar{
    display: flex;
    align-items: center;
    height: 5vh;
    justify-content: center;
}

.logo{
    width: 90px;

}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style: none;
}

nav ul li{
    display: inline-block;
    margin-right: 50px;
}

nav ul li a{
    text-decoration: none;
    font-size: 15px;
    color: var(--cor-letras);
    font-weight: 600;
}

nav ul li a:hover{
    border-bottom: 3px solid rgb(0, 0, 0);
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: 900;
}



/*--Área dos cards--*/
main.cards {
    display: flex;
    justify-content: center;
    height: 85vh;
    align-items: center;
}

.card{
    width: 450px;
    -moz-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transition: all 1s;

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: var(--cor-form);
    margin: 3.5vw;
    border-radius: 8px;
    height: 60vh;

    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.card:hover{
    -moz-transform: scale(1.3);
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
    font-size: 0.95rem;
    font-weight: 700;
}

.card img{
    margin-top: -15px;
    width: 10%;
}

.card h3{
    margin: 5px 0;
    color: var(--cor-letras);
}

.card span{
    max-width: 250px;
    font-size: 80%;
    color: #fff;
    margin: 15px;
}

#status{
    display: none;
}

.input-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 10vh;
}

form{
    width: 75%;
    height: 80vh;
}

.box-inputs{
    display: flex;
    flex-direction: column;
    /*flex-wrap: wrap;*/
    overflow-y: scroll;
    height: 250px;
}

.input{
    margin: 25px 10px;
    border: none;
    border-bottom: 1.5px solid rgba(0, 0, 0, 0.5);
    outline: none;
    background-color: transparent;
    color: var(--cor-letras);
    font-weight: 600;
}

.input > label{
    font-size: 0.75rem;
    letter-spacing: 1.2px;
    font-weight: 600;
    color: var(--cor-letras);
    text-align: start;
}

.box-inputs input, select{
    height: 25px;
    background-color: transparent;
    outline: none;
    border: none;
    color: var(--cor-);
}

.box-inputs::-webkit-scrollbar{
    width: 2px;
}

.box-inputs::-webkit-scrollbar-track {
    background: rgb(138, 138, 138);
    border-radius: 30px;
}

.box-inputs::-webkit-scrollbar-thumb{
    background-color: #fff;
    border-radius: 30px;
}

.input{
    display: flex;
    flex-direction: column;
}

.botao{
    height: 10%;
    margin-top: 15px;
}

.botao button{
    background-color: #fff;
    color: white;
    font-weight: 700;
    padding: 5px 15px;
    margin-top: 10px;
    border-radius: 10px;
    border: none;
    box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

.sim button{
    background-color:rgba(50, 186, 124);
}

.sim button:hover{
    background-color: white;
    color: rgba(50, 186, 124);
    transition: 1s;
}


.nao button{
    background-color: rgb(255, 0, 0, 0.7);
}
.nao button:hover{
    background-color: white;
    color: rgb(255, 0, 0);
    transition: 1s;
}


/*-- area do rodapé--*/
.footer{
    width: 100%;
    height: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.myName{
margin-left: 10px;
background-color: var(--cor-tema);
padding: 5px;
border-radius: 10px;
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.footer p{
    color: var(--cor-letras);
    margin: 0;
    font-weight: 600;
}

.links{
    -moz-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transition: all 1s;
    width: 200px;
}

.links ul{
    display: flex;
    justify-content: flex-end;
}


.links img{
    padding: 0;
    width: 20px;
    margin: 15px;
}

.links img:hover{
    padding: 0;
    transition: all 1s;
    -moz-transform: scale(1.3);
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}

button{
    background-color: blueviolet;
    border: none;
    padding: 5px;
    color: #fff;
    font-weight: 700;
    width: 120px;
    border-radius: 5px;
    cursor: pointer;
}

.links img:hover{
    padding: 0;
    transition: all 1s;
    -moz-transform: scale(1.3);
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}

/*----------Estilo para tablets----------*/

@media screen and (max-width: 850px) {
    main.cards{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
        flex-direction: column;
        width: 100vw;
    }

    main.cards div.card{
        width: 60vw;
        margin: 4.5vw;
        border-radius: 8px;
        max-height: 500px;
    }
    
    main.cards div.card h3{
        margin: 0;
    }

    main.cards div.card:hover{
        -moz-transform: scale(1.1);
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
        font-size: 20px;
    }

    .navbarMobile{
        display: none;
    }

}

@media screen and (max-width: 450px) {
    main.cards div.card{
        width: 60vw;
        margin: 4.5vw;
        border-radius: 8px;
        max-height: 150px;
        overflow: scroll;
    }

    main.cards div.card .icon{
        margin-top: 25px;
        width: 25px;
    }
    .logo{
        width: 160px;
    }

}