@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Raleway:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Raleway:wght@700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root{
    --cor-letras:rgb(255, 255, 255);
    --cor-placeholder:rgba(0, 0, 0, 0.5);
    --cor-form:rgba(255, 255, 255, 0.213);
    --cor-tema: rgba(0, 0, 0, 0.9);
    --cor-hover:rgba(255, 0, 225, 0.541);
}

body{
    font-family: 'Raleway', sans-serif;
    padding: 0;
    margin: 0;
    height: 100%;
    background-color: var(--cor-tema);
}

.full-page{
    height: 100vh;
    width: 100%;

}

.navbar{
    display: flex;
    align-items: center;
    padding: 5px;
}

.logo{
    width: 100px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style: none;
}

nav ul li{
    display: inline-block;
    margin-right: 25px;
    height: 30px;
}

nav ul li a{
    text-decoration: none;
    font-size: 10px;
    font-weight: 600;
    color: var(--cor-letras);
}

nav ul li a:hover{
    border-bottom: 1px solid var(--cor-hover);
    text-decoration: none;
    color: var(--cor-letras);
}

.franq{
    margin-left:2.5%;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.franq label{
    color: var(--cor-letras);
    font-weight: 600;
    font-size: 10px;
    letter-spacing: 1.5px;
    margin-bottom: 5px;
}

.franq select{
    max-width: 350px;
    background-color: transparent;
    border: none;
    border-bottom: 1.5px solid var(--cor-letras);
    color: var(--cor-letras);
    letter-spacing: 2px;
}

.franq select option{
    font-weight: 600;
    color: var(--cor-placeholder);
}

.cards {
    display: flex;
    justify-content: center;
    height: 80vh;
    align-items: center;
}

.card{
    width: 350px;
    -moz-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transition: all 1s;

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: var(--cor-form);
    margin: 2.5vw;
    border-radius: 8px;
    height: 400px;
}

.card:hover{
    -moz-transform: scale(1.05);
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
    font-size: 15px;
    font-weight: 600;
    background-color: var(--cor-hover);
}

.icon{
    height: 20%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.text{
    height: 50%;
    color: var(--cor-letras);
    font-weight: 600;
    font-size: 20px;
}

form{
    height: 85%;
}

form select{
    background-color: transparent;
    border: none;
    outline: none;
}

.btn{
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: transparent;
    font-weight: 00;
    font-size: 5px;
}

.btn button{
    height: 25px;
    width: 200px;
    border-radius: 8px;
    outline: none;
    border: none;
    cursor: pointer;
    font-weight: 600;
    color: var(--cor-placeholder);
}

.btn button:hover{
    color: var(--cor-hover);
    font-weight: 700;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

input{
    margin: 10px;
}

.icon{
    width: 64px;
    height: 64px;
}

.card img{
    margin-top: -20px;
    width: 100%;
}

.card h3{
    margin: 20px 0;
    color: var(--cor-letras);
}

.card span{
    max-width: 250px;
    font-size: 60%;
    color: var(--cor-letras);
    margin: 15px;

}

/*================ R O D A P Ã‰ ==================*/
.footer{
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.footer p{
    color: var(--cor-letras);
    margin: 0;
}

.links{
    -moz-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transition: all 1s;
}

.links ul{
    display: flex;
}

.links img{
    padding: 0;
    width: 35px;
    margin: 15px;
}

.links img:hover{
    padding: 0;
    transition: all 1s;
    -moz-transform: scale(1.3);
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}

/*----------Estilo para tablets----------*/

@media screen and (max-width: 850px) {
    main.cards{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
        flex-direction: column;
        width: 100vw;
    }

    main.cards div.card{
        width: 60vw;
        margin: 4.5vw;
        border-radius: 8px;
        max-height: 500px;
    }
    
    main.cards div.card h3{
        margin: 0;
    }

    main.cards div.card:hover{
        -moz-transform: scale(1.1);
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
        font-size: 20px;
    }

    .navbarMobile{
        display: none;
    }

}

@media screen and (max-width: 450px) {
    main.cards div.card{
        width: 60vw;
        margin: 4.5vw;
        border-radius: 8px;
        max-height: 150px;
        overflow: scroll;
    }

    main.cards div.card .icon{
        margin-top: 25px;
        width: 25px;
    }
    .logo{
        width: 160px;
    }

}