@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Raleway:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Raleway:wght@700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body{
    font-family: 'Raleway', sans-serif;
    background:url(../IMAGE/blur_pc.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 0;
    margin: 0;
    height: 100%;
}

.full-page{
    height: 100vh;
    width: 100%;

}

.navbar{
    display: flex;
    align-items: center;
    padding: 15px;
    height: 10vh;
}

.logo{
    width: 150px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style: none;
}

nav ul li{
    display: inline-block;
    margin-right: 50px;
}

nav ul li a{
    text-decoration: none;
    font-size: 15px;
    color: #fff;
}

nav ul li a:hover{
    border-bottom: 1px solid white;
    text-decoration: none;
    color: #fff;
}

main.cards {
    display: flex;
    justify-content: center;
    height: 78vh;
    align-items: center;
}

main.cards div.card{
    max-width: 100%;
    -moz-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transition: all 1s;

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.1);
    margin: 2.5vw;
    border-radius: 8px;
    height: 350px;
}

main.cards div.card:hover{
    -moz-transform: scale(1.3);
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
    font-size: 15px;
    font-weight: 700;
}

main.cards div.card .icon{
    width: 64px;
    height: 64px;
}

main.cards div.card img{
    margin-top: -15px;
    width: 100%;
}

main.cards div.card h3{
    margin: 20px 0;
    color: rgba(255, 255, 255, 0.5);
}

main.cards div.card span{
    max-width: 250px;
    font-size: 80%;
    color: #fff;
    margin: 15px;

}

.footer{
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.footer p{
    color: #fff;
    margin: 0;
}

.links{
    -moz-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transition: all 1s;
}

.links ul{
    display: flex;
}

.links img{
    padding: 0;
    width: 35px;
    margin: 15px;
}

.links img:hover{
    padding: 0;
    transition: all 1s;
    -moz-transform: scale(1.3);
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}

/*----------Estilo para tablets----------*/

@media screen and (max-width: 850px) {
    main.cards{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
        flex-direction: column;
        width: 100vw;
    }

    main.cards div.card{
        width: 60vw;
        margin: 4.5vw;
        border-radius: 8px;
        max-height: 500px;
    }
    
    main.cards div.card h3{
        margin: 0;
    }

    main.cards div.card:hover{
        -moz-transform: scale(1.1);
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
        font-size: 20px;
    }

    .navbarMobile{
        display: none;
    }

}

@media screen and (max-width: 450px) {
    main.cards div.card{
        width: 60vw;
        margin: 4.5vw;
        border-radius: 8px;
        max-height: 150px;
        overflow: scroll;
    }

    main.cards div.card .icon{
        margin-top: 25px;
        width: 25px;
    }
    .logo{
        width: 160px;
    }

}